
PORT=3000
# The Frontegg domain is your unique URL to connect to the Frontegg gateway.
FRONTEGG_APP_URL='http://localhost:3000'
FRONTEGG_BASE_URL='https://david.frontegg.com'
# Your Frontegg application's Client ID.
FRONTEGG_CLIENT_ID='b6adfe4c-d695-4c04-b95f-3ec9fd0c6cca'
FRONTEGG_ENCRYPTION_PASSWORD='17d6fff8-452e-4485-9a3d-5c88d7589622'